DEBUG=False
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bom_db
SQL_USER=bom_user
SQL_PASSWORD=bom_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS = http://192.168.1.156 http://192.168.1.156:1313 https://127.0.0.1 http://localhost:1313 http://127.0.0.1 http://127.0.0.1:1313