SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bom_db
SQL_USER=bom_user
SQL_PASSWORD=bom_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
NGINX_PORT=1313
API_PORT=8000
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS = http://192.168.1.156:1313 http://localhost:1313 http://127.0.0.1:1313 http://192.168.3.139:1313
COMPOSE_BAKE=true
# TODO: Move to .env.db.example
POSTGRES_USER=bom_user
POSTGRES_PASSWORD=bom_pass
POSTGRES_DB=bom_db