DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bom_db
SQL_USER=bom_user
SQL_PASSWORD=bom_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres